<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="unit">
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>

	 <filter>
        <whitelist>
             <directory suffix=".php">./plugin</directory>
			 <exclude>
             	<file>./plugin/uninstall.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
